<!DOCTYPE html> 
<html> 

<head> 
<style> 
    body {
        font-family: Arial, sans-serif;
    }

    .table-container {
        width: 100%;
        height: 400px;
        overflow: auto;
        position: relative;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        table-layout: fixed;
    }

    thead th {
        position: -webkit-sticky; /* for Safari */
        position: sticky;
        top: 0;
        background-color: #ABDD93;
        z-index: 2;
    }

    tbody th {
        position: -webkit-sticky; /* for Safari */
        position: sticky;
        left: 0;
        background-color: #ABDD93;
        z-index: 1;
    }

    thead th:first-child, tbody th {
        z-index: 3; /* Ensure the top-left corner cell is above others */
    }

    th, td {
        padding: 8px 15px;
        border: 2px solid #529432;
        text-align: left;
    }

    th {
        background-color: #ABDD93;
        font-weight: bold;
        width: 200px;
    }
</style> 
</head> 

<body> 
<div class="table-container"> 
    <table> 
    <thead> 
        <tr> 
            <th>Date</th>
            <th>#Code</th> 
            <th>Credit</th>
            <th>Debit</th>
            <th>Attendant</th>
            <th>Narrative</th>
            <th>Timestamp</th>
            





        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <th>02-08-2024</th>
            <td>J02P2G9XBM6ZHRA</td> 
            <td></td>
            <td>2,000.00</td>
            <td>Admin</td>
            <td> New Sale Payment: J02P2G9XBM6ZHRA - Order: J02P13SFM9</td>
            <td>6.1</td>
            

            
        </tr> 
        <tr> 
            <th>02-08-2024</th>
            <td>J02P1KLP1SGQJBA</td> 
            <td></td>
            <td>600.00</td>
            <td>Admin</td>
            <td>New Sale Payment: J02P1KLP1SGQJBA - Order: J02P4AEU5M</td>
            <td>6.2</td>
            

        </tr>
        <tr> 
            <th>02-08-2024</th>
            <td>J02POSF4BD</td> 
            <td>3,000.00</td>
            <td></td>
            <td>Admin</td>
            <td>New Customer Deposit.</td>
            <td>6.3</td>
           

        </tr>
        <tr> 
            <th></th>
            <td>TOTALS:</td> 
            <td>3,000.00</td>
            <td>2,600.00</td>
            <td>BAL: 400.00</td>
            <td></td>
            <td>6.4</td>
            
        </tr>
        <tr> 
            <th></th>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>6.5</td>
          
        </tr>
        <tr> 
            <th></th>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>6.6</td>
            
        </tr>
       
    </tbody> 
    </table> 
</div> 
</body> 

</html>
